McStas simulation description file for dmtas.
Date:    Wed Jun  9 18:36:22 2021
Program: McStas 2.7 - Nov. 27, 2020

begin instrument: dmtas
  File: MACS_monochromator_20210609_181951/mccode
  Source: MACS_monochromator.instr
  Parameters:  EM(double) dEM(double) EF_all(double) HF(int) VF(int) sample_diameter_d(double) beta_1(double) beta_2(double) CPF(double) MPL(double) MPD(double) APE_h(double) APE_v(double) misalign_mono_deg(double) kidney_angle(double) DIRDEV(double) DIVSOU(double) L0_delta(double) L1_delta(double) mon_t(double) mon_e(double) monrot_delta(double) write_virtual_out(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: MACS_monochromator_20210609_181951
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.7 - Nov. 27, 2020
  Instrument: MACS_monochromator.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1623286579
  Directory: MACS_monochromator_20210609_181951
  Param: EM=5
  Param: dEM=0.1
  Param: EF_all=5
  Param: HF=1
  Param: VF=1
  Param: sample_diameter_d=0.02
  Param: beta_1=1
  Param: beta_2=1
  Param: CPF=0
  Param: MPL=6.06
  Param: MPD=0.775
  Param: APE_h=0.35
  Param: APE_v=0.35
  Param: misalign_mono_deg=0.15
  Param: kidney_angle=0
  Param: DIRDEV=0
  Param: DIVSOU=3
  Param: L0_delta=-1.06
  Param: L1_delta=0
  Param: mon_t=0
  Param: mon_e=0
  Param: monrot_delta=0
  Param: write_virtual_out=1
end simulation

begin data
  Date: Wed Jun  9 18:37:10 2021 (1623278230)
  type: array_1d(200)
  Source: dmtas (MACS_monochromator.instr)
  component: E_mon
  position: 0 0 0.1405
  title: Energy monitor
  Ncount: 1000000
  filename: Emon.dat
  statistics: X0=4.99447; dX=0.0546788;
  signal: Min=0; Max=3.76137e+07; Mean=3.43219e+07;
  values: 6.86438e+09 7.09387e+06 936486
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 4.9 5.1
  variables: E I I_err N
end data

begin data
  Date: Wed Jun  9 18:37:10 2021 (1623278230)
  type: array_2d(300, 300)
  Source: dmtas (MACS_monochromator.instr)
  component: logger_space_zx_all
  position: 0 0 5.84005
  title: 2D position Union logger in plane zx
  Ncount: 1000000
  filename: space_horizontal.dat
  statistics: X0=0.00217252; dX=0.119471; Y0=0.00359181; dY=0.00547459;
  signal: Min=0; Max=6.20043e+07; Mean=284333;
  values: 2.559e+10 1.38917e+07 3.4616e+06
  xvar: z
  yvar: x
  xlabel: z [m]
  ylabel: x [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.4 0.4 -0.2 0.2
  variables: I I_err N
end data

begin data
  Date: Wed Jun  9 18:37:10 2021 (1623278230)
  type: array_2d(300, 300)
  Source: dmtas (MACS_monochromator.instr)
  component: logger_space_zy_all
  position: 0 0 5.84005
  title: 2D position Union logger in plane zy
  Ncount: 1000000
  filename: space_vertical.dat
  statistics: X0=0.00217186; dX=0.119454; Y0=-0.000347675; dY=0.100029;
  signal: Min=0; Max=1.90178e+06; Mean=284414;
  values: 2.55973e+10 1.3892e+07 3.47516e+06
  xvar: z
  yvar: y
  xlabel: z [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.4 0.4 -0.2 0.2
  variables: I I_err N
end data

begin data
  Date: Wed Jun  9 18:37:10 2021 (1623278230)
  type: array_2d(300, 300)
  Source: dmtas (MACS_monochromator.instr)
  component: logger_space_xy_all
  position: 0 0 5.84005
  title: 2D position Union logger in plane xy
  Ncount: 1000000
  filename: space_xy.dat
  statistics: X0=0.00357926; dX=0.00342185; Y0=-0.000348416; dY=0.100028;
  signal: Min=0; Max=4.8969e+06; Mean=284076;
  values: 2.55669e+10 1.38907e+07 3.42495e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.02 0.04 -0.2 0.2
  variables: I I_err N
end data

begin data
  Date: Wed Jun  9 18:37:10 2021 (1623278230)
  type: array_2d(11, 130731)
  Source: dmtas (MACS_monochromator.instr)
  component: Virtual_out
  position: 1.40992 0 6.2402
  title:  Intensity Position Position Position Velocity Velocity Velocity Time_Of_Flight Spin Spin Spin Monitor (Square)
  Ncount: 1000000
  filename: E5.00meV_HF1_VF1_Sample0.020_b1_1.00_b2_1.00_mono_mis0.15_CPF0.00_MPL6.06_MPD0.78_dL0_-1.060_dL1_0.000_APE_h0.350_APE_v0.350.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=5944.31; Max=5944.31; Mean=0;
  values: 0 0 0
  xvar: List
  yvar: p
  xlabel: List of neutron events
  ylabel: p x y z vx vy vz t sx sy sz 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 130731 1 11
  variables: p x y z vx vy vz t sx sy sz 
end data
